# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=com.github.tatercertified
archives_name=EndShipElytraNuker
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.9
# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.133.14+1.21.9
neoforge_version=21.9.6-beta

